
spring.datasource.url=jdbc:sqlserver://futuredev.database.windows.net:1433;database=appbarber;user=oscar@futuredev;password=FDZQSwy9;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=oscar@futuredev
spring.datasource.password=FDZQSwy9

